# simple-java-maven-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/is/test/spring/: App.java  Application.java  GreetingController.java
src/main/resources/templates/: greeting.html
src/test/java/com/mycompany/app/: AppTest2.java
src/test/java/com/mycompany/app/integration/: IntTest.java  IntegrationTest.java
src/test/java/com/mycompany/app/unit/: App2UnitTest.java  AppUnitTest.java
src/test/java/is/test/spring/integration/: HttpIntegrationTest.java  IntTest.java  IntegrationTest.java  WebLayerIntegrationTest.java
src/test/java/is/test/spring/unit/: App2UnitTest.java  AppUnitTest.java  ApplicationUnitTest.java  BigUnitTest.java  SpringAppUnitTest.java
